# CriminalIntent

./: build.gradle.kts  dependencies.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/bignerdranch/android/criminalintent/: CrimeDetailFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/criminalintent/: Crime.kt  CrimeDetailFragment.kt  CrimeDetailViewModel.kt  CrimeListAdapter.kt  CrimeListFragment.kt  CrimeListViewModel.kt  CrimeRepository.kt  MainActivity.kt
app/src/main/java/com/bignerdranch/android/criminalintent/database/: CrimeDao.kt  CrimeDatabase.kt
app/src/main/java/com/bignerdranch/android/criminalintent/ui/: CrimeDetailFragment.kt  CrimeListAdapter.kt  CrimeListFragment.kt  DatePickerFragment.kt  DialogFragment.kt  MainActivity.kt  PhotoDetailDialogFragment.kt  TimePickerFragment.kt
app/src/main/java/com/bignerdranch/android/criminalintent/viewmodel/: CrimeDetailViewModel.kt  CrimeListViewModel.kt
app/src/main/res/drawable/: ic_menu_delete.xml  ic_solved.xml
app/src/main/res/layout/: activity_main.xml  fragment_crime_detail.xml  fragment_photo_detail.xml  list_item_crime.xml
app/src/main/res/menu/: fragment_crime_detail.xml  fragment_crime_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
